body{
    background-image: url(imag.jpg);
 /*ackground: skyblue;*/
    margin: 0 ;
    padding: 0;
    font-family: sans-serif;
    background-repeat: round;
    background-size: cover;
}



.menu{
    background: #142b47;
   overflow: hidden;
}

.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 60px ;
    
}

.menu li {
    text-align:center;

    
}


.menu ul li a{
    float: left;
      text-align:center;
      padding: 14px 16px;
    background: #142b47 ;
    width: 130px ;
    display: block ;
    text-align: left ;
    color: #f2f2f2 ;
    font-size: 18px ;
    font-family: sans-serif ;
    letter-spacing: 0.5px ;
   
}
.menu li a:hover{
   /* color: #fff;*/
    color: orange;
    opacity: ;
    font-size: 19px ;
     text-align:left;
      
}





.search-form{
    margin-top: 15px ;
    float: left ;
    margin-right: 100px;
    
}

.name-form{
     text-decoration-color:  #f2f2f2 ;
    text-align:right;
    font-size: 18px ;
    
}

input[type=text]{
    padding: 7px;
    border: none ;
    font-size: 16px;
    font-family: sans-serif;
}

button{
    float: right ;
    background: orange;
    color: white ;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    position: relative;
    padding: 7px;
    font-family: sans-serif;
    border: none;
    font-size: 16px;
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
   padding: 40px ;
    background: rgba(0,0,0,.8) ;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5); 
    border-radius: 10px ;

}

.box h2{
    color: #fff;
    margin: 0 0 30px;
    padding: 0;
    text-align: center;
      
}

.box .inputBox{
    position: relative ;
}
.box .inputBox input{
    width: 100%;
    padding:  10px 0 ;
    font-size: 16px;  
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid orange;
    outline: none;
    background: transparent ;
    
    
}
.box .inputBox label{
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 1px;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 1.4s;
    
}


.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label{
    top: -18px;
    left: 0;
    color: #03a9f4;
    font-size: 12px;    
}

.box input[type="submit"]{
    
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background:  orange;;
    padding: 10px 20px ;
    cursor: pointer;
    border-radius: 10px ;
    
}



body{
    background-image: url(imag.jpg);
 /*ackground: skyblue;*/
    margin: 0 ;
    padding: 0;
    font-family: sans-serif;
    background-repeat: round;
    background-size: cover;
}

.menu{
    width: 100% ;
    background: #142b47;
    overflow: auto;
}


.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 60px ; 
}

.menu li {
    float: right;
}
.menu ul li a{
    background: #142b47 ;
    text-decoration: none ;
    width: 130px ;
    display: block ;
    text-align: center ;
    color: #f2f2f2 ;
    font-size: 18px ;
    font-family: sans-serif ;
    letter-spacing: 0.5px ;
}
.menu li a:hover{
   /* color: #fff;*/
    color: orange;
    opacity: ;
    font-size: 19px ;
}
.search-form{
    margin-top: 15px ;
    float: right ;
    margin-right: 100px;
}

input[type=text]{
    padding: 7px;
    border: none ;
    font-size: 16px;
    font-family: sans-serif;
}

button{
    float: right ;
    background: orange;
    color: white ;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    position: relative;
    padding: 7px;
    font-family: sans-serif;
    border: none;
    font-size: 16px;
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
   padding: 40px ;
    background: rgba(0,0,0,.8) ;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5); 
    border-radius: 10px ;

}

.box h2{
    color: #fff;
    margin: 0 0 30px;
    padding: 0;
    text-align: center;
      
}

.box .inputBox{
    position: relative ;
}
.box .inputBox input{
    width: 100%;
    padding:  10px 0 ;
    font-size: 16px;  
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid orange;
    outline: none;
    background: transparent ;
    
    
}
.box .inputBox label{
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 1px;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 1.4s;
    
}


.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label{
    top: -18px;
    left: 0;
    color: #03a9f4;
    font-size: 12px;    
}

.box input[type="submit"]{
    
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background:  orange;;
    padding: 10px 20px ;
    cursor: pointer;
    border-radius: 10px ;
    
}

